# jakartaee-web-template

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/seenukarthi/jee9/servlets/: WelcomeServlet.java
src/main/webapp/: test.jsp
